[composite:main]
use = egg:Paste#urlmap
/ = zcms
/themes = themes_static

[app:zcms]
use = egg:zcms#main
sites = /var/sites/contents/
use_vhm = false

reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en

[app:themes_static]
use = egg:Paste#static
document_root = /var/sites/themes/

[filter:weberror]
use = egg:WebError#error_catcher
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000

# Begin logging configuration

[loggers]
keys = root, zcms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_zcms]
level = WARN
handlers =
qualname = zcms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
